{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 8080",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "flexmasonry": "^0.2.3",
    "framer-motion": "^10.16.16",
    "next": "latest",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-cookies": "^0.1.1",
    "react-dom": "18.2.0",
    "react-masonry-css": "^1.0.16",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "redux": "^4.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.6"
  },
  "proxy": {
    "/login": {
      "path": "http://127.0.0.1:8888/login",
      "changeOrigin": true
    }
  }
}
